{
  "ConnectionStrings": {
    "LeaseDatabaseConnection": "Server=den1.mssql7.gear.host;Database=hovedopgave;User Id=hovedopgave;Password=Lg3sE?-EI62g;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
